<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Soorte organisasies</title>
  <metadata>
  <md:content-id>m26441</md:content-id><md:title>Soorte organisasies</md:title>
  <md:abstract/>
  <md:uuid>eec919c6-0533-47ba-866b-d511a3739949</md:uuid>
</metadata>

<content>
    <section id="id5706185">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id5706185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5712854">
      <title>Graad 4</title>
      <para id="para-id5712854">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3193644">
      <title>ORGANISASIE EN BESTUUR</title>
      <para id="para-id3193644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3329375">
      <title>Module 8</title>
      <para id="para-id3329375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7168543">
      <title>SOORTE ORGANISASIES</title>
      <para id="id6463594"/>
      <section id="id7397351">
        <title>A.Nasionale en Internasionale organisasies</title>
        <para id="id6357899">Gevallestudie:</para>
        <para id="id4730923">
          <emphasis effect="bold">Die SOS Kinderdorpe (</emphasis>
          <emphasis effect="bold">Children’s Villages</emphasis>
          <emphasis effect="bold">)</emphasis>
        </para>
        <para id="id9316999">Die eerste SOS Kinderdorp is in 1949 deur Hermann Gmeiner in Imst, Oostenryk, gestig. Hy was begeesterd om kinders in nood te help: kinders wat hul ouerhuise verloor het, kinders wat hul sekuriteit en ouers gedurende die Tweede Wêreldoorlog verloor het. Met behulp van baie donateurs en vrywilligers het sy inisiatief gegroei tot ‘n wêreldwye organisasie wat kinders in nood help. </para>
        <para id="id4141738">Dit is ’n onafhanklike, nie-regerings-, sosiale organisasie. Dit respekteer ‘n verskeidenheid van godsdienste en kulture en funksioneer in lande en gemeenskappe waar hul missie kan bydra tot ontwikkeling. Hulle funksioneer volgens die Verenigde Nasies se Konvensie oor Kinderregte en poog om hierdie regte dwarsoor die wêreld te bevorder.</para>
        <para id="id10529883">Hulle volg ‘n gesinsbenadering wat op die volgende vier beginsels geskoei is:</para>
        <list id="id7562300" list-type="bulleted">
          <item>elke kind het ‘n moeder nodig;</item>
          <item>elke kind ontwikkel meer natuurlik tussen broers en susters;</item>
          <item>die kind moet die veiligheid van ‘n eie huis ervaar;</item>
          <item>die huis moet geleë wees binne ‘n ondersteunende gemeenskap (village).</item>
        </list>
        <para id="id7127249">Die eerste Suid-Afrikaanse SOS Kinderdorp is in 1983 in Ennerdale, naby Johannesburg, opgerig, en die tweede in 1986 in Mamelodi. Aan die begin was die kinderdorpe in swart gemeenskappe geleë, maar dit het later na gemengde areas uitgebrei, soos die een in Port Elizabeth. Daar is tans ses sulke kinderdorpe in Suid-Afrika met ‘n sewende een wat beplan word in Mpumalanga.</para>
      </section>
      <section id="id5759256">
        <title>Aktiwiteit 1</title>
        <para id="para-id5759256">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3381174">
        <title>Om vrae oor die SOS Kinderdorpe te beantwoord [LU 3.2]</title>
        <para id="id3723508">Beantwoord kortliks die volgende vrae nadat jy die gedeelte oor die SOS Kinderdorpe bestudeer het.</para>
        <list id="id9546026" list-type="bulleted">
          <item>Hoeveel SOS Kinderdorpe is daar in Suid-Afrika?</item>
        </list>
        <para id="id3637095"> ..........................................................................................................</para>
        <list id="id6125686" list-type="bulleted">
          <item>Wanneer en deur wie is hierdie organisasie gestig?</item>
        </list>
        <para id="id5290562">.........................................................................................................</para>
        <list id="id4248565" list-type="bulleted">
          <item>Watter groot wêreldgebeurtenis het aanleiding gegee tot die stigting?</item>
        </list>
        <para id="id4805835">..........................................................................................................</para>
        <list id="id8590429" list-type="bulleted">
          <item>Hoe verkry die organisasie hul fondse?</item>
        </list>
        <para id="id8927076"> ........................................................................................................</para>
        <list id="id3385179" list-type="bulleted">
          <item>Watter vier beginsels word nagevolg by die huisvesting van kinders in die SOS Kinderdorpe?</item>
        </list>
        <para id="id3144202">.........................................................................................................</para>
        <para id="id6277327">.........................................................................................................</para>
        <para id="id11145442">.........................................................................................................</para>
        <para id="id4304639">.........................................................................................................</para>
        <para id="id3499357">Die <emphasis effect="bold">SOS Organisasie</emphasis> is nie net beperk tot Suid-Afrika nie. Daar is SOS Kinderdorpe regoor die wêreld. So ‘n organisasie wat wêreldwyd funksioneer, word ‘n <emphasis effect="bold">internasionale </emphasis>organisasie genoem. Daar bestaan baie organisasies wat slegs tot een land, bv. Suid-Afrika, beperk is <emphasis effect="bold">(n</emphasis><emphasis effect="bold">asionale </emphasis>organisasies<emphasis effect="bold">)</emphasis>. Kan jy dalk aan ‘n paar voorbeelde van internasionale organisasies dink?</para>
        <para id="id3652659">Die <emphasis effect="bold">Rotariër Vereniging</emphasis> is ‘n voorbeeld. Gesels met jou ouers en opvoeder oor die spesifieke doel en werking van so ‘n organisasie en skryf dan ‘n kort paragraaf met spesifieke verwysing na die volgende aspekte: </para>
        <list id="id6080818" list-type="bulleted">
          <item>In watter lande is hulle werksaam?</item>
          <item>Wat is die hoofdoel van die organisasie?</item>
          <item>Hoe bekom hulle hul fondse?</item>
        </list>
        <para id="id6677865">.....................................................................................................</para>
        <para id="id8318224">.....................................................................................................</para>
        <para id="id3582922">.....................................................................................................</para>
        <para id="id7959544">.....................................................................................................</para>
        <para id="id3819206">KYK OF JULLE KAN UITVIND WATTER ORGANISASIE DEUR DIE VOLGENDE SIMBOOL VERTEENWOORDIG WORD.</para>
        <para id="id3483592"/>
        <para id="id8754228">
          <emphasis effect="bold"/>
          <emphasis effect="bold">+</emphasis>
        </para>
        <list id="id3337200" list-type="enumerated" number-style="upper-alpha">
          <item>Hooftipes organisasies</item>
        </list>
        <section id="id4065203">
          <title>Daar is hoofsaaklik drie hooftipes organisasies.</title>
          <table id="id6056062" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry> VRYWILLIGE</entry>
                  <entry/>
                  <entry>WELSYNSORGANISASIEbv. gemeenskapskasDIENSORGANISASIEbv. Rotariërs</entry>
                  <entry>Mense sluit uit vryewil by so ‘norganisasie aan, omdat hulle in die aktiwiteite daarvan belangstel.</entry>
                </row>
                <row>
                  <entry>
                    <emphasis effect="bold">VERPLIGTE</emphasis>
                  </entry>
                  <entry/>
                  <entry>Skool</entry>
                  <entry>Mense sluit by hierdie organisasies aan omdat hulle moet.</entry>
                </row>
                <row>
                  <entry>
                    <emphasis effect="bold">BESIGHEID</emphasis>
                  </entry>
                  <entry/>
                  <entry>Winkel, bank, fabriek, ens.</entry>
                  <entry>Mense sluit by hierdie organisasies aan omdat dit hulle help om ‘n inkomste te genereer. Hierdie tipes organisasies kies gewoonlik die mense wat hulle wil hê en wanneer die organisasie suksesvol is, verdien die werkers geld.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4744945">C. Organisasie en bestuur</para>
          <para id="id10673411">‘n Organisasie kan op verskeie maniere bestuur word. ‘n Skool sal byvoorbeeld heel anders as ‘n kerk bestuur word. Laasgenoemde sal weer baie verskil van die bestuur van die plaaslike sportklub. Daar is gewoonlik ‘n groep mense wat in die bestuur dien. Elkeen het ‘n spesifieke afdeling van die organisasie wat hy/sy bestuur. Ons gaan nou jul eie skool as organisasie neem en die bestuur daarvan ontleed. </para>
          <para id="id5332927">GEVALLESTUDIE</para>
        </section>
      </section>
      <section id="id5079538">
        <title>Aktiwiteit 2</title>
        <para id="para-id5079538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10856359">
        <title>Om meer te wete te kom oor die bestuur van die skool [LU 3.1]</title>
        <para id="id11096932">DIE BESTUUR VAN DIE LAERSKOOL .......................................................</para>
        <para id="id9480114">Vorm kleiner groepe in jul klas. Beplan nou die nodige <emphasis effect="bold">onderhoude</emphasis> met rolspelers ten einde ‘n kort <emphasis effect="bold">verslag</emphasis> te skryf oor <emphasis effect="bold">die bestuur van julle skool</emphasis>. Lê veral klem op taakomskrywing van die volgende <emphasis effect="bold">funksionarisse</emphasis>:</para>
        <list id="id9470185" list-type="bulleted">
          <item>die beheerliggaam;</item>
          <item>die skoolhoof;</item>
          <item>departementshoofde;</item>
          <item>sekretaresses;</item>
          <item>ouer-onderwysersvereniging;</item>
          <item>leerderraad;</item>
          <item>sportorganiseerder;</item>
          <item>terreinbestuurder;</item>
        </list>
        <para id="id3514090">................................................</para>
        <para id="id4245967"> ................................................</para>
        <para id="id7147064">................................................................................................................</para>
        <para id="id6285351">................................................................................................................</para>
        <para id="id6755499">................................................................................................................</para>
        <para id="id9214993">................................................................................................................</para>
        <para id="id7958568">................................................................................................................</para>
        <para id="id4245940">................................................................................................................</para>
        <para id="id9276093">................................................................................................................</para>
        <para id="id8223290">................................................................................................................</para>
        <para id="id5876460">................................................................................................................</para>
        <para id="id3145568">................................................................................................................</para>
        <para id="id3422332">Waarom het ‘n organisasie ‘n bestuur nodig?</para>
        <para id="id6485045">................................................................................................................</para>
        <para id="id9112010">................................................................................................................</para>
        <para id="id7047449">................................................................................................................</para>
        <para id="id6845203">................................................................................................................</para>
        <para id="id10917706">................................................................................................................</para>
        <para id="id3682616">................................................................................................................</para>
        <para id="id8130925">................................................................................................................</para>
      </section>
      <section id="id7584793">
        <title>Aktiwiteit 3</title>
        <para id="para-id7584793">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6220248">
        <title>Om ‘n organisasie te stig [LU 3.1]</title>
        <para id="id4133898">D. Klasprojek</para>
        <list id="id3380249" list-type="bulleted">
          <item>Identifiseer ‘n behoefte aan ‘n organisasie binne jul eie klas.</item>
          <item>Stig so ‘n organisasie.</item>
          <item>Formuleer ‘n duidelike doel vir jul organisasie.</item>
          <item>Stel reëls (‘n grondwet) vir die organisasie saam.</item>
          <item>Hou jul eerste vergadering en verkies ‘n bestuur.</item>
          <item>Gee aan elke bestuurslid ‘n spesifieke taak (dit is sy/haar verantwoordelikheid). </item>
          <item>Besluit hoe gereeld die bestuur gaan vergader.</item>
          <item>Besluit hoe jul gaan bepaal of en wanneer julle in julle doel geslaag het.</item>
        </list>
        <para id="id3945321">Sterkte en geniet dit!</para>
        <para id="id3737044"/>
      </section>
    </section>
    <section id="id9122067">
      <title>Assessering</title>
      <para id="id6568084">
        <emphasis effect="bold">LEERUITKOMS 3:</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</emphasis>
      </para>
      <para id="id7035493">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id10854503">Assesseringstandaard</para>
      <para id="id7240330">Dis duidelik wanneer die leerder:</para>
      <para id="id8471374">3.1 deelneem aan die bestuur van ‘n klasprojek (beplanning, organisering, leiding en beheer).</para>
      <para id="id4099497">3.2 onderskei drie verskillende soorte plaaslike sakeondernemings.</para>
      <para id="id3578224"/>
    </section>
    <section id="id3732086">
      <title>Memorandum</title>
      <section id="id4828554">
        <title>Bladsy 2</title>
        <list id="id6074436" list-type="bulleted">
          <item>Leerders beantwoord begripsvrae met leesstuk op p. 1 as inligtingsbron.</item>
          <item>‘n Gesprek met ouers of lede van die plaaslike Rotariërvereniging sal baie help ten einde hierdie paragraaf sinvol te kan skryf.</item>
        </list>
        <para id="id7252349">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Bladsy 3 </emphasis>
        </para>
        <para id="id5926981">International Federation of Red Cross and Red Crescent Societies.</para>
        <para id="id6433233">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Bladsy 4</emphasis>
        </para>
        <para id="id6480349">Opvoeder help om leerders in klein groepe te deel en reël dan onderhoude met lede van die skool se bestuur. Opvoeder gee leiding t.o.v. tipe vrae wat aan die onderskeie funksionarisse gevra kan word.</para>
        <para id="id7412630">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Bladsy 5</emphasis>
        </para>
        <para id="id6770044">Opvoeder lei leerders om ‘n behoefte aan ‘n organisasie te identifiseer. (Hou dit klein – binne klasverband.) Gebruik nou kennis in hierdie module opgedoen om die organisasie van stapel te stuur.</para>
      </section>
    </section>
  </content>
</document>