<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dienslewering, vervaardiging en gebruik</title>
  <metadata>
  <md:content-id>m25905</md:content-id><md:title>Dienslewering, vervaardiging en gebruik</md:title>
  <md:abstract/>
  <md:uuid>50a46046-8f1d-49ca-b3ae-02e1ddbe01db</md:uuid>
</metadata>

<content>
    <para id="id1165690409687">EKONOMIESE EN BESTUURSWETENSKAPPE</para>
    <para id="id1165692698897">Graad 4</para>
    <para id="id1165696594592">HOE MENSE ‘N BESTAAN VOER</para>
    <para id="id1165692404959">Module 4</para>
    <para id="id2777392">DIENSLEWERING, VERVAARDIGING EN GEBRUIK</para>
    <list id="id5075316" list-type="enumerated" number-style="arabic">
      <item>Die openbare- en privaatsektor</item>
    </list>
    <para id="id1786811">Die instansies wat dienste lewer, kan in twee groepe verdeel word:</para>
    <section id="id2338631">
      <title>(a)Die openbare sektor</title>
      <para id="id6235987">Hiermee verstaan ons al die besighede wat deur die staat befonds en bestuur word. Die staat is hoofsaaklik verantwoordelik vir dienste soos onderwys (skole), gesondheid (hospitale) en veiligheid (polisie), maar lewer ook dienste soos telekommunikasie (Telkom) en vervoer (Transnet). Hierdie sektor lewer elke dag ‘n groot klomp dienste waarvoor hulle baie geld benodig, en dit is waarom die inwoners van die land belasting moet betaal op hul inkomste en produkte wat gekoop word. Hierdie belasting moet dan aan die regering oorhandig word. Gesels ‘n bietjie met jou ouers oor die gedeelte van hul inkomste wat hul maandeliks/jaarliks aan die staat moet afstaan vir inkomstebelasting. Dan word daar ook belasting betaal op die meeste verbruiksartikels wat ons koop (BTW).</para>
      <para id="id4970339">(b) Die privaatsektor</para>
      <para id="id1165696110164">Dit is die individue en groepe wat hul eie besighede besit. Dit sluit in privaathospitale, privaatskole, winkels, vervoernetwerke (SAL &amp; taxi’s) , beskerming (gewapende reaksiegroepe), ens.</para>
      <para id="id1165698364749">Aktiwiteit 1</para>
      <para id="id1838080">Om tussen die openbare en privaatsektor te onderskei [LU 4.3]</para>
      <list id="id1165694794680" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is jou skool deel van die openbare of privaatsektor?</item>
      </list>
      <para id="id4386100">..............................................................................................................</para>
      <list id="id1165698450463" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter van jou en jou gesin se daaglikse behoeftes word deur die onderskeie sektore bedien?</item>
      </list>
      <table id="id2642801" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Privaatsektor</entry>
              <entry>Openbare sektor</entry>
            </row>
            <row>
              <entry/>
              <entry>Bv. vervoer</entry>
              <entry>Bv. poswese</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3081024" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is belasting?</item>
      </list>
      <para id="id1165690409293">Skryf voorbeelde neer van vervoer in jou omgewing en klassifiseer dit in die volgende tabelle:</para>
      <table id="id2146844" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Openbare sektor</entry>
              <entry>Privaatsektor</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165690400186">2. Vervaardiging en verbruik</para>
      <para id="id1165692423554">Alle huishoudings verbruik produkte. Daardie produkte moet deur die produsent geproduseer (vervaardig) word. Die bakkery bak brood sodat die huisgesin daagliks van hul stapelvoedsel voorsien kan word. Om die mens (verbruiker) se behoeftes te bevredig, moet die produsent besluit watter produkte om te produseer. Die verbruiker vra sekere goedere aan en die produsent bied dit dan aan – VRAAG en AANBOD. Hoe meer ons ‘n produk benodig, hoe groter word die vraag daarna. So is die vraag na kompakskyfspelers groter as die vraag na outydse draaitafels.</para>
      <para id="id2620860">Die entrepreneur wat ‘n sukses van sy besigheid wil maak, moet derhalwe die mark (behoefte van die verbruiker) baie goed bestudeer om seker te maak dat dit wat hy/sy wil verkoop, in aanvraag is en goed kan kompeteer met soortgelyke produkte.</para>
      <para id="id1165692365513">Aktiwiteit 2</para>
      <para id="id1165694751490">Om intrepreneurskennis toe te pas [LU 4.4]</para>
      <para id="id2480100">Bestudeer die volgende skets van ‘n skoolmarkdag en beantwoord die vrae:</para>
      <figure id="id3778033">
        <media id="id3778033_media" alt="">
          <image mime-type="image/png" src="../../media/skoolmarkdag.png" id="id3778033__onlineimage" height="586" width="634"/>
        </media>
      </figure>
      <list id="id1165690418431" list-type="enumerated" number-style="arabic">
        <item>Watter produkte op die skets word slegs een keer gebruik en dan nie weer nie?</item>
      </list>
      <para id="id3051808">......................................................................................................</para>
      <para id="id1165698319687">......................................................................................................</para>
      <para id="id2381823">......................................................................................................</para>
      <para id="id2791751">......................................................................................................</para>
      <para id="id1165696383020">......................................................................................................</para>
      <para id="id1165693461130">......................................................................................................</para>
      <list id="id8418251" list-type="enumerated" number-style="arabic">
        <item>Watter produkte word herhaaldelik deur julle gesin gebruik?</item>
      </list>
      <para id="id5174435">......................................................................................................</para>
      <para id="id1165692297454">......................................................................................................</para>
      <para id="id5110191">......................................................................................................</para>
      <para id="id1165692171847">......................................................................................................</para>
      <list id="id2934597" list-type="enumerated" number-style="arabic">
        <item>Watter produkte is duidelik in aanvraag by julle gesinslede?</item>
      </list>
      <para id="id8079822">......................................................................................................</para>
      <para id="id5214052">......................................................................................................</para>
      <para id="id1165693792996">......................................................................................................</para>
      <para id="id1842119">......................................................................................................</para>
      <list id="id2065295" list-type="enumerated" number-style="arabic">
        <item>Vir watter produkte is daar nie ‘n groot aanvraag in julle gesin nie?</item>
      </list>
      <para id="id2635449">......................................................................................................</para>
      <para id="id1939282">......................................................................................................</para>
      <para id="id1165696112646">......................................................................................................</para>
      <para id="id1165698448087">......................................................................................................</para>
      <list id="id8493577" list-type="enumerated" number-style="arabic">
        <item>Watter produk mis jy op hierdie skets? Watter leemte is daar in die mark vir jou as ‘n entrepreneur wat vinnig wil besigheid doen?</item>
      </list>
      <para id="id5475229">......................................................................................................</para>
      <para id="id1165693675517">......................................................................................................</para>
      <para id="id8471107">......................................................................................................</para>
      <para id="id3061201">Baie geluk!</para>
      <para id="id1165691315740">Jy begin sommer al klaar dink soos ‘n regte entrepreneur!!</para>
      <para id="id4362622">In die volgende twee modules gaan ons kyk hoe jy ‘n entrepreneur kan word.</para>
      <para id="id4104691">Assessering</para>
      <para id="id1165692437254">LEERUITKOMS 4: ENTREPRENEURSKENNIS EN –VAARDIGHEDE</para>
      <para id="id1165692440164">Die leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</para>
    </section>
    <section id="id1165692675602">
      <title>Assesseringstandaard</title>
      <para id="id2709042">Dis duidelik wanneer die leerder:</para>
      <list id="id1165694623038" list-type="bulleted">
        <item>onderskei tussen die entrepreneursaksies van koop, verkoop en produseer;</item>
        <item>neem deel aan ‘n kermis of markdag by die skool en pas entrepreneurskennis en –vaardighede toe.</item>
      </list>
      <para id="id4830588"/>
      <para id="id1165691494614">Memorandum</para>
      <para id="id2089044"/>
      <para id="id1165691366944"> Bladsye 1 en 2</para>
      <para id="id8449596">Onderskei tussen die openbare en privaatsektor aan die hand van voorbeelde uit leerders se eie lewe. Neem die leiding.</para>
      <para id="id1850628">Bladsye 3 en 4</para>
      <para id="id5420638">Gesels inleidend oor die vraag-/aanbodkonsep. Maak dan afleidings oor die vraag na sekere artikels op ’n markdag.</para>
    </section>
  </content>
</document>