<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is 'n organisasie?</title>
  <metadata>
  <md:content-id>m25901</md:content-id><md:title>Wat is 'n organisasie?</md:title>
  <md:abstract/>
  <md:uuid>3c782ff1-8ec8-493f-97fb-cb4615db04b8</md:uuid>
</metadata>

<content>
    <section id="id1165692513118">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1165692513118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2350258">
      <title>Graad 4</title>
      <para id="para-id2350258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165692185999">
      <title>ORGANISASIE EN BESTUUR</title>
      <para id="para-id1165692185999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165694759079">
      <title>Module 7</title>
      <para id="para-id1165694759079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165696106536">
      <title>WAT IS ‘N ORGANISASIE?</title>
      <para id="id1165693620626">
        <figure id="id4400425">
          <media id="id4400425_media" alt="">
            <image mime-type="image/png" src="../../media/Ster.png" id="id4400425__onlineimage" height="282" width="418"/>
          </media>
        </figure>
      </para>
      <para id="id4072897">Dis reg. Ons kan “<emphasis effect="bold">ORGANISASIE</emphasis>” spel deur al elf letters te gebruik!</para>
      <para id="id1165691292205">Nou kom ons by die maklike deel…. <emphasis effect="bold">Wat is ‘n organisasie?</emphasis></para>
      <section id="id1165698454599">
        <title>Aktiwiteit 1</title>
        <para id="para-id1165698454599">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4827339">
        <title>Om ‘n organisasie te definieer [LU 3.1] </title>
        <para id="id2309625">A. Groepwerk</para>
        <para id="id2161885">Gesels in jul groepe en kyk of julle ‘n kort definisie vir ‘n organisasie kan skryf.</para>
        <para id="id1165698718609"/>
        <para id="id8673775"/>
        <para id="id1165694808008"/>
        <para id="id8108629">Hou nou ‘n kort klasbespreking oor almal se bydraes en formuleer ‘n klasdefinisie.</para>
        <para id="id2023914"/>
        <para id="id1165696167230"/>
        <para id="id2061725"/>
        <para id="id4134759">Behoort jy aan enige organisasies?</para>
        <para id="id1165693667473"/>
        <para id="id3821437">Indien ja, hoeveel mense behoort aan hierdie organisasie? </para>
        <para id="id2929521"/>
        <para id="id4023510">Behoort jou ouers / familie aan enige organisasies?</para>
        <para id="id8450703"/>
        <para id="id4084983"/>
        <para id="id2951049">B. Hier volg ‘n paar voorbeelde van organisasies:</para>
        <list id="id3896749" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">O</emphasis>uer- en Onderwysersvereniging</item>
          <item>Raad van Verteenwoordigers</item>
          <item><emphasis effect="bold">G</emphasis>ereformeerde Kerk</item>
          <item><emphasis effect="bold">A</emphasis>NC</item>
          <item><emphasis effect="bold">N</emphasis>asionale Krieketraad</item>
          <item><emphasis effect="bold">I</emphasis>nstituut vir Dwelmverslawing</item>
          <item><emphasis effect="bold">S</emphasis>enior Burgers-Hulpfonds</item>
          <item><emphasis effect="bold">A</emphasis>artappelprodusente Vereniging</item>
          <item><emphasis effect="bold">S</emphasis>uid-Afrikaanse Lugdiens</item>
          <item><emphasis effect="bold">I</emphasis>nternasionale Rugbyraad</item>
          <item><emphasis effect="bold">E</emphasis>landspark Laerskool</item>
        </list>
        <para id="id1165694773406">Ek is seker jou begrip van die term “organisasie” raak al beter.</para>
        <section id="id1165693685460">
          <title>Aktiwiteit 2</title>
          <para id="para-id1165693685460">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id5186893">
          <title>Om oor die eienskappe van ‘n organisasie na te dink [LU 3.1]</title>
          <para id="id3003936">
            <emphasis effect="bold">C. </emphasis>
            <emphasis effect="bold">Deur nou die lys met voorbeelde in gedagte te hou, kyk of julle in jul groepe ‘n paar </emphasis>
            <emphasis effect="bold">eienskappe</emphasis>
            <emphasis effect="bold"> van ‘n organisasie kan  neerskryf:</emphasis>
          </para>
          <para id="id1165694581012"/>
          <para id="id1165696105126"/>
          <para id="id1165692262022"/>
          <para id="id2300009"/>
          <para id="id1165693680207"/>
          <para id="id1165692709948"/>
          <para id="id4131072"/>
          <para id="id1873753">Kyk of julle die volgende eienskappe op julle lys het:</para>
          <para id="id1165692237053">
            <emphasis effect="bold">‘n ORGANISASIE is ‘n groepering van mense wat…</emphasis>
          </para>
          <para id="id1165696078382"><figure id="id1165696094460"><media id="id1165696094460_media" alt=""><image mime-type="image/png" src="../../media/graphics1-d8fd.png" id="id1165696094460__onlineimage" height="14" width="27"/></media></figure> gewoonlik dieselfde voel oor ‘n spesifieke saak;</para>
          <para id="id8115918"><figure id="id4405465"><media id="id4405465_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d8fd.png" id="id4405465__onlineimage" height="14" width="27"/></media></figure> ‘n gemeenskaplike doel voor oë het ( ‘n doel wat vir almal geld);</para>
          <para id="id1165694575204"><figure id="id2332520"><media id="id2332520_media" alt=""><image mime-type="image/png" src="../../media/graphics3-d8fd.png" id="id2332520__onlineimage" height="14" width="27"/></media></figure> volgens spesifieke reëls en regulasies funksioneer, en</para>
          <para id="id1165696118240"><figure id="id2621244"><media id="id2621244_media" alt=""><image mime-type="image/png" src="../../media/graphics4.png" id="id2621244__onlineimage" height="14" width="27"/></media></figure> ‘n eie unieke naam het.</para>
          <para id="id4923543"/>
          <para id="id4321172">D. Gebruik nou alle inligting wat jy sover oor ‘n ORGANISASIE versamel het en bespreek die volgende stelling krities (m.a.w. sê of dit waar of onwaar is en gee redes vir jou antwoord):</para>
          <para id="id1165692219263">“My gesin is ‘n organisasie.”</para>
        </section>
        <section id="id1165694760148">
          <title>E.Gevallestudie</title>
          <para id="id2207026">MY SKOOL - ‘N ORGANISASIE</para>
        </section>
        <section id="id1165698328442">
          <title>Aktiwiteit 3</title>
          <para id="para-id1165698328442">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1165692435709">
          <title>Om oor jou skool as organisasie te dink [LU 3.2]</title>
          <para id="id4777758">Beantwoord die volgende vrae oor jou skool as ‘n organisasie.</para>
          <list id="id1165691506008" list-type="bulleted">
            <item>Wat is die naam van die organisasie?</item>
          </list>
          <para id="id8485211"/>
          <list id="id2263298" list-type="bulleted">
            <item>Hoeveel mense behoort aan die organisasie?</item>
          </list>
          <para id="id8463818"/>
          <list id="id8455894" list-type="bulleted">
            <item>Wat is die hoofdoel van die organisasie?</item>
          </list>
          <para id="id1165694792695"/>
          <list id="id1165693364753" list-type="bulleted">
            <item>Hoeveel lede behoort aan die organisasie?</item>
          </list>
          <para id="id5085328"/>
          <list id="id4169633" list-type="bulleted">
            <item>Bestaan daar reëls binne die organisasie?</item>
          </list>
          <para id="id1165698706069"/>
          <list id="id1165696163173" list-type="bulleted">
            <item>Wat gebeur indien die lede die reëls oortree?</item>
          </list>
          <para id="id8464425"/>
          <list id="id3852238" list-type="bulleted">
            <item>Hoe voel jy as die organisasie op ‘n spesifieke terrein presteer?</item>
          </list>
          <para id="id8496226"/>
          <para id="id8086935">F. Organisasie / Grondwet</para>
          <para id="id1165698570410">Die reëls waarbinne ‘n organisasie funksioneer, word die <emphasis effect="bold">KONSTITUSIE</emphasis> of <emphasis effect="bold">GRONDWET</emphasis> genoem. Die grondwet sluit die volgende in:</para>
          <list id="id2538807" list-type="bulleted">
            <item>die naam van die organisasie;</item>
            <item>wat die organisasie probeer bereik;</item>
            <item>wie almal lede van die organisasie mag wees;</item>
            <item>hoe gereeld vergaderings gehou moet word;</item>
            <item>hoe die organisasie <emphasis effect="bold">bestuur</emphasis> moet word.</item>
          </list>
          <para id="id1165698475043"/>
        </section>
      </section>
    </section>
    <section id="id1165691506365">
      <section id="id1165694614063">
        <title>Die Grondwet van Suid-Afrika</title>
        <para id="id4023180">Aan die begin van die 1990’s het die politieke partye in ons land besluit dat Suid-Afrika ‘n nuwe nasionale grondwet (stel reëls waarbinne almal in Suid-Afrika moet leef) nodig het. Hierdie nuwe grondwet is in 1994 saamgestel en ons eerste demokratiese verkiesing om ‘n nuwe regering te verkies het ook in daardie jaar plaasgevind. Die grondwet se hoofdoel is om die regte van elke inwoner van die land te beskerm. Almal moet die reëls gehoorsaam - selfs die regering. </para>
      </section>
    </section>
    <section id="id1165692373501">
      <title>Aktiwiteit 4</title>
      <para id="para-id1165692373501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165692521080">
      <title>Om ‘n grondwet vir die skool as organisasie te skryf [LU 3.1]</title>
      <para id="id8415602">Probeer nou om ‘n grondwet (stel reëls waarbinne die organisasie funksioneer) vir jou skool as ‘n organisasie te skryf.</para>
      <para id="id8082897"/>
      <para id="id4946429"/>
      <para id="id1165692240483"/>
      <para id="id4995334"/>
      <para id="id1165692383235"/>
      <para id="id8097337"/>
      <para id="id1165696090100"/>
    </section>
    <section id="id1165698485231">
      <title>Assessering</title>
      <para id="id1842364">
        <emphasis effect="bold">LEERUITKOMS 3:</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</emphasis>
      </para>
      <para id="id1165693692485">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id1165698429732">Assesseringstandaard</para>
      <para id="id8485405">Dis duidelik wanneer die leerder:</para>
      <para id="id1165692548822">3.1 deelneem aan die bestuur van ‘n klasprojek (beplanning, organisering, leiding en beheer);</para>
      <para id="id8417092">3.2 drie verskillende soorte plaaslike sakeondernemings onderskei.</para>
    </section>
    <section id="id2935742">
      <title>Memorandum</title>
      <section id="id8083911">
        <title>Bladsy 1</title>
        <list id="id1165692253269" list-type="bulleted">
          <item>Na groepgesprekke word daar terugvoering gegee en as klas word ‘n definisie van “organisasie” geformuleer (opvoeder fasiliteer).</item>
        </list>
      </section>
    </section>
    <section id="id5436763">
      <title>Bladsy 2</title>
      <list id="id914314" list-type="bulleted">
        <item>Met behulp van voorkennis en inligting wat in hierdie module versamel word, word ‘n lys van eienskappe van organisasies gemaak.</item>
      </list>
      <para id="id1165694755148">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Bladsy 3</emphasis>
      </para>
      <list id="id8461066" list-type="bulleted">
        <item>Is hierdie stelling waar of onwaar? Gebruik eienskappe by bladsy 2 om dit te bepaal.</item>
      </list>
      <para id="id4030616">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Bladsy 3</emphasis>
      </para>
      <list id="id2996112" list-type="bulleted">
        <item>Individueel of kleingroep. Opvoeder fasiliteer en verskaf antwoorde waar nodig.</item>
      </list>
      <para id="id1165698373409">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Bladsy 4</emphasis>
      </para>
      <list id="id4384928" list-type="bulleted">
        <item>Leerders lys kortliks die reëls van hul eie skool.</item>
      </list>
    </section>
  </content>
</document>