<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die kafee en kliente</title>
  <metadata>
  <md:content-id>m26435</md:content-id><md:title>Die kafee en kliente</md:title>
  <md:abstract/>
  <md:uuid>c231d55d-84d8-44e8-a394-3d3bdfd932f5</md:uuid>
</metadata>

<content>
    <section id="id6126340">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6126340">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7724458">
      <title>Graad 4</title>
      <para id="para-id7724458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8854920">
      <title>DIE KAFEE OP DIE HOEK</title>
      <para id="para-id8854920">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6599661">
      <title>Module 6</title>
      <para id="para-id6599661">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5186905">
      <title>DIE KAFEE EN KLIËNTE</title>
      <para id="id11980970"/>
      <para id="id12242460">Enige goeie sakeman of –vrou sal probeer om sy of haar kliënte/klante gelukkig te hou deur na hulle belange om te sien. Daar is verskeie aspekte waarop die besigheidseienaar moet let.</para>
      <list id="id8276635" list-type="enumerated" number-style="arabic">
        <item>Veiligheidsmaatreëls en higiëne</item>
      </list>
      <para id="id4528103">Die winkeleienaar moet nie alleen die <emphasis effect="bold">veiligheid</emphasis> van sy personeel verseker nie, maar ook dié van sy klante. Hy moet probeer voorkom dat iemand beseer word deur byvoorbeeld aan te dui wanneer vloere nat is en klante kan gly. Indien ‘n werker of ‘n klant op die perseel beseer word, moet die nodige noodhulp toegepas kan word.</para>
      <para id="id6126040">Kafees is ook dikwels die teiken van gewapende rooftogte. Wat kan die eienaar doen ten einde sy personeel en klante in ‘n mate daarteen te beskerm? (Groepwerk)</para>
      <para id="id6530906">‘n <emphasis effect="bold">Skoon</emphasis> winkel maak dat ons sommer makliker daar sal koop. Die vloere moet blink en daar moenie vlieë wees nie. Die personeel moet netjies voorkom en die voorraad moet aantreklik uitgestal wees. Een negatiewe ervaring deur ‘n kliënt kan veroorsaak dat hy nie weer die betrokke onderneming besoek nie.</para>
      <figure id="id12803541">
        <media id="id12803541_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f4f0.png" id="id12803541__onlineimage" height="73" width="228"/>
        </media>
      </figure>
      <list id="id12968960" list-type="enumerated" number-style="arabic">
        <item>Dientoonbank</item>
      </list>
      <para id="id12877225">Dit is sekerlik die kern van al die aktiwiteite in ‘n kafee. Die dientoonbank word ook gewoonlik by die ingang of uitgang van die kafee aangetref en daar moet te alle tye iemand aan diens wees.</para>
      <section id="id9959858">
        <title>Aktiwiteit 1</title>
        <para id="para-id9959858">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4779973">
        <title>Om ‘n lys te maak van dienste wat in ‘n besigheid gelewer kan word [LU 4.2]</title>
        <para id="id8375114">Kyk of jy en jou maat ‘n lys kan maak van ‘n paar dienste wat by die dientoonbank gelewer word.</para>
        <para id="id7704401">.................................................................................................................</para>
        <para id="id6471483">.................................................................................................................</para>
        <para id="id6134848">..................................................................................................................</para>
        <para id="id10935030">.................................................................................................................</para>
        <para id="id5251034">.................................................................................................................</para>
        <para id="id9152897">Ja, dit is <emphasis effect="bold">hier</emphasis> waar alle betaalwerk geskied. Dit is ook <emphasis effect="bold">hier</emphasis> waar ons byvoorbeeld elektrisiteitsrekenings kan betaal en Lotto-kaartjies kan koop, rokers hulle sigarette kan kry en vrugte en groente dikwels geweeg word. Dit is dan ook rondom die dientoonbank waar die veiligheidsmaatreëls die doeltreffendste moet wees.</para>
        <para id="id8714058"><emphasis effect="bold">Wat dink jy doen die bestuurder met groot hoeveelhede kontant op die perseel? Ry hy elke uur bank toe daarmee? </emphasis>(Dinkskrum)</para>
        <figure id="id7977126">
          <media id="id7977126_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f3d8.png" id="id7977126__onlineimage" height="202" width="333"/>
          </media>
        </figure>
        <list id="id12250658" list-type="enumerated" number-style="arabic">
          <item>Advertensies</item>
        </list>
        <para id="id6645189">Hoeveel kafees is daar in die omgewing van jou huis?</para>
        <para id="id7332037">Indien jy nou teruggaan na die eerste module, sal jy die rede vind waarom besighede hulle dienste en produkte moet adverteer. Ja, hulle moet kompeteer met ander besighede rondom hulle.</para>
      </section>
      <section id="id3180733">
        <title>Aktiwiteit 2</title>
        <para id="para-id3180733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8721575">
        <title>Om ‘n advertensie te ontwerp [LU 4.3]</title>
        <para id="id9590974">Dink jy dit is nodig vir die kafee op die hoek om sy produkte te adverteer?</para>
        <para id="id4987940">Bespreek gerus hierdie vraag in julle klein groepe en gee terugvoering aan die klas. Onthou om jou antwoord met goeie redes te staaf.</para>
        <para id="id9885197">Ontwerp nou ‘n advertensie vir die plaaslike koerant waarin jy die kafee wat so pas in jou omgewing oopgemaak het, adverteer.</para>
        <list id="id4772627" list-type="enumerated" number-style="arabic">
          <item>Behoeftes van die klant</item>
        </list>
        <para id="id6857503">Dít is die eienaar se hoofdoel: <emphasis effect="bold">om in die behoeftes van sy klante te voorsien.</emphasis></para>
        <para id="id9146852">Wie is sy klante? Ja, dit is die inwoners van die woonbuurt wat grens aan die kafee, sowel as besoekers aan die woonbuurt.</para>
        <para id="id8781888">Elke gesin benodig daagliks ‘n verskeidenheid produkte en dienste om te kan oorleef. Sommige produkte moet elke dag aangevul word, soos</para>
        <para id="id13077685">brood en melk, terwyl ander produkte minder gereeld bekom moet word. Die kafee moet voorsiening maak vir hierdie van-dag-tot-dag behoeftes (dit is die <emphasis effect="bold">SNELBAAN)</emphasis>, sowel as vir die minder gereelde aankope (die <emphasis effect="bold">STADIGE BAAN)</emphasis>. Sommige voorraad sal dus langer op die winkelrak bly lê as ander. </para>
      </section>
      <section id="id11669712">
        <title>Aktiwiteit</title>
        <para id="para-id11669712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6751077">
        <title>Om te probeer vasstel hoe die eienaar sy voorrade kategoriseer [LU 4.2]</title>
        <para id="id9957116">Julle kan nou gerus as ‘n klas die plaaslike kafee besoek en ‘n lys maak van artikels in die onderskeie kategorieë.</para>
        <table id="id12141497" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>SNELBAAN</entry>
                <entry>STADIGE BAAN</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9294734">Watter lys is die langste?</para>
        <figure id="id12950379">
          <media id="id12950379_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-67b2.png" id="id12950379__onlineimage" height="204" width="188"/>
          </media>
        </figure>
        <list id="id11026296" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Vind ons enige bederfbare produkte in die stadige baan? Waarom nie?</item>
        </list>
        <para id="id11898501"/>
        <para id="id10383432"/>
        <para id="id10383436"/>
        <list id="id9836623" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hoe vergelyk die pryse van die produkte in die stadige baan met dié van soortgelyke produkte in groter supermarkte? Kan jy aan ‘n moontlike verklaring hiervoor dink?</item>
        </list>
        <para id="id5855137"/>
        <para id="id5990066"/>
        <para id="id6867295"/>
        <figure id="id12820978">
          <media id="id12820978_media" alt="">
            <image mime-type="image/png" src="../../media/Think_Afr.png" id="id12820978__onlineimage" height="278" width="540"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id9604314">
      <title>Assessering</title>
      <para id="id8603789">
        <emphasis effect="bold">LEERUITKOMS 3:</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</emphasis>
      </para>
      <para id="id3432353">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id10155320">Assesseringstandaard</para>
      <para id="id10155324">Dis duidelik wanneer die leerder:</para>
      <para id="id10443588">3.2 drie verskillende soorte plaaslike sakeondernemings onderskei.</para>
      <para id="id7433868">
        <emphasis effect="bold">LEERUITKOMS 4: </emphasis>
        <emphasis effect="bold">ENTREPRENEURSKENNIS EN –VAARDIGHEDE</emphasis>
      </para>
      <para id="id12853530">Die leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</para>
      <para id="id5381667">Assesseringstandaard</para>
      <para id="id11151082">Dis duidelik wanneer die leerder:</para>
      <list id="id7413848" list-type="bulleted">
        <item>verduidelik hoe entrepreneurs arbeid (werk), kapitaal (geld, masjinerie (gereedskap) en natuurlike hulpbronne (grondstowwe) kombineer om wins te maak.</item>
      </list>
      <para id="id12748950">4.3 onderskei tussen die entrepreneursaksies van koop, verkoop en produseer.</para>
      <para id="id12924950"/>
    </section>
    <section id="id5481825">
      <title>Memorandum</title>
      <section id="id11127064">
        <title>Bladsy 1</title>
        <para id="id5104460">Fasiliteer ‘n klasgesprek rondom die veiligheid/gevare binne ‘n kafee.</para>
        <para id="id7186244"> Bladsy 1</para>
        <para id="id12150723">Leerders kan tydens ‘n besoek aan die kafee die verskeidenheid dienste by die dientoonbank monitor en ‘n lys maak. Hier word koepons vir elektrisiteit, lotto-kaartjies, sigarette, gas en vele meer verkoop, en die kasregister word beman.</para>
        <para id="id6095892"> Bladsy 2</para>
        <para id="id9935950">Maak leerders opnuut bewus van die element van kompetisie en motiveer hulle om ‘n advertensie te ontwerp wat fokus op die goeie hoedanighede van die kafee wat hulle bemark.</para>
        <section id="id9935954">
          <title>Bladsy 3 en 4</title>
          <list id="id5429476" list-type="bulleted">
            <item>Gesels oor die konsepte “Fast and Slow Lane” en maak seker dat die leerders ‘n goeie begrip daarvan het.</item>
            <item>Gedurende hul besoek aan die kafee maak die leerders ‘n lys van artikels wat volgens hulle as “fast lane” of “slow lane” -artikels geklassifiseer kan word.</item>
            <item>Dit is belangrik dat die opvoeder hom/haar deeglik vergewis van die inhoud van die module sodat die leerders duidelike riglyne kan ontvang i.v.m. watter inligting hulle moet versamel tydens hul besoek aan die kafee.</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>