<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe die kafee bedryf word</title>
  <metadata>
  <md:content-id>m26434</md:content-id><md:title>Hoe die kafee bedryf word</md:title>
  <md:abstract/>
  <md:uuid>baf886ab-8560-454b-94e3-18ae3ec3d892</md:uuid>
</metadata>

<content>
    <section id="id7524381">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id7524381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2333918">
      <title>Graad 4</title>
      <para id="para-id2333918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2235623">
      <title>DIE KAFEE OP DIE HOEK</title>
      <para id="para-id2235623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4412382">
      <title>Module 5</title>
      <para id="para-id4412382">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2148445">
      <title>HOE DIE KAFEE BEDRYF WORD</title>
      <section id="id3758897">
        <title>Kom ons gaan loer in by die kafee op die hoek.</title>
        <para id="para-id3758897">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2321156">
        <title>A.Besigheidsperseel</title>
        <para id="id7576326">Het jy al ooit gewonder waarom die kafee-eienaar besluit het om ‘n kafee juis in die middel van ‘n woonbuurt te begin?</para>
        <figure id="id3833358">
          <media id="id3833358_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cc90.png" id="id3833358__onlineimage" height="232" width="328"/>
          </media>
        </figure>
      </section>
      <section id="id2401598">
        <title>Aktiwiteit 1</title>
        <para id="para-id2401598">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2361229">
        <title>Om te besin oor die voor- en nadele van ‘n kafee in ‘n woonbuurt [LU 1.3]</title>
        <para id="id2543556">Gesels gou in jou kleiner groepe oor die voordele en nadele van ‘n kafee wat in ‘n woonbuurt geleë is en skryf dit dan in die volgende tabel neer.</para>
        <table id="id2163704" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Voordele</entry>
                <entry>Nadele</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3957038">
        <title>B.Voorraad</title>
        <para id="para-id3957038">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2245021">
        <title>Wat wil jy hê moet op die rakke van jou kafee op die hoek wees?</title>
        <para id="id2310250">Lekkergoed, koeldrank, tydskrifte, vars pasteie elke dag, roomyse en vele meer. Jou ma en pa het weer heel ander behoeftes as jy. Pa hoop om elke dag die koerant daar te koop, terwyl Ma gedurig daar moet stop vir brood en melk. En wat van daardie keer toe Ma gaste vir ete gekry het en daar nie genoeg rys in die huis was nie!</para>
        <para id="id2746965">Ja, die kafee is baie belangrik as dit kom by daardie verbruiksartikels wat ons van dag tot dag nodig het.</para>
      </section>
      <section id="id4168578">
        <title>Aktiwiteit 2</title>
        <para id="para-id4168578">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2430590">
        <title>Om bewus te raak van die behoefte aan verbruiksgoedere [LU 1.1]</title>
        <para id="id2791697">Maak ‘n lys van artikels wat jy en jou gesin gereeld by die plaaslike kafee koop.</para>
        <para id="id3940558">................................................................................................................</para>
        <para id="id4430542">................................................................................................................</para>
        <para id="id2320905">................................................................................................................</para>
        <para id="id2147092">................................................................................................................</para>
        <para id="id4473916">................................................................................................................</para>
        <para id="id2704631">................................................................................................................</para>
        <para id="id3783619">................................................................................................................</para>
        <para id="id3755772">................................................................................................................</para>
      </section>
      <section id="id2654378">
        <title>Hoe bekom die kafee-eienaar sy voorraad?</title>
        <para id="para-id2654378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2480699">
        <title>Wie voorsien die kafee van sy voorraad en hoe gereeld?</title>
        <para id="para-id2480699">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2343522">
        <title>Aktiwiteit 3</title>
        <para id="para-id2343522">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2208433">
        <title>Om te verstaan dat die aflewering van voorrade nodig is om in die verbruiker se behoeftes te voorsien [LU 1.1]</title>
        <para id="id4435918">Gesels in julle groepe hieroor en gee terugvoering aan die klas.</para>
        <para id="id4031937">‘n Kafee op die hoek is gewoonlik redelik ver uit die <emphasis effect="bold">sentrale sakekern</emphasis> geleë. Die eienaar is afhanklik van afleweringsvoertuie wat sy voorraad aflewer. Sommige voorraad (<emphasis effect="bold">bederfbaar</emphasis>) moet gereeld aangevul en vervang word, terwyl die <emphasis effect="bold">nie-bederfbare</emphasis> voorraad slegs volgens behoefte aangevul word. Dit is byvoorbeeld nie nodig om elke dag vars lekkergoed en blikkieskos aan te vul nie.</para>
        <para id="id2312317">Besoek jou plaaslike kafee en maak ‘n lys van bederfbare en nie-bederfbare produkte wat ons gewoonlik op die rakke aantref.</para>
        <para id="id2701008">
          <figure id="id7554148">
            <media id="id7554148_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-8806.png" id="id7554148__onlineimage" height="224" width="419"/>
            </media>
          </figure>
        </para>
        <table id="id7658735" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Bederfbaar</entry>
                <entry>Nie-bederfbaar</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2791394">Die kafee-eienaar kan óf sy voorraad laat aflewer, óf dit self na sy besigheid aanry. Daar is egter sekere produkte wat jy en jou gesin graag elke dag vars wil koop en daarom is dit belangrik dat dit van dag tot dag op die perseel vervaardig moet word. Só bak hulle byvoorbeeld elke dag vars brood en pasteie vir die klante.</para>
      </section>
      <section id="id2227972">
        <title>Wat gemaak met die voorraad wat nie meer vars is nie?</title>
        <para id="id2254026">Het jy al ooit gewonder wat doen die eienaar met die vrugte en groente (<emphasis effect="bold">bederfbare</emphasis><emphasis effect="bold">voorraad</emphasis>) wat van dag tot dag minder vars en onbruikbaar raak?</para>
      </section>
      <section id="id2783465">
        <title>C.Personeel</title>
        <para id="id4344774">Wanneer jy weer jou plaaslike kafee besoek, maak ‘n punt daarvan om uit te vind hoeveel mense in diens van die kafee is, watter skofte hulle werk en wat elkeen se taak presies behels. Die bakker sal byvoorbeeld in die kombuis wees, terwyl die assistente die kasregisters beman. Daar behoort ook altyd ‘n bestuurder aan diens te wees.</para>
      </section>
      <section id="id2158333">
        <title>Aktiwiteit 4</title>
        <para id="para-id2158333">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2220257">
        <title>Om meer te leer van die bestuur van ‘n besigheid [LU 4.2]</title>
        <para id="id7571514">Kyk nou of jy die volgende tabel kan voltooi:</para>
        <table id="id2436907" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Personeellid</entry>
                <entry>Posbeskrywing</entry>
                <entry>Ure</entry>
              </row>
              <row>
                <entry>Bv. Bestuurder</entry>
                <entry>Beheer al die afdelings van die besigheid</entry>
                <entry>08:00 – 17:00Hy moet egter altyd beskikbaar wees vir enige noodgeval.</entry>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7543594">
        <title>D.Toerusting:</title>
        <para id="para-id7543594">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2297958">
        <title>Aktiwiteit 5</title>
        <para id="para-id2297958">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4464522">
        <title>Om begrip te kry van hoeveel uitrusting in ‘n kafee benodig word [LU 3.2]</title>
        <para id="id3765792">Bestudeer die volgende vloerplan van ‘n tipiese kafee en kyk dan of jy al die nodige toerusting kan identifiseer:</para>
        <figure id="id2366242">
          <media id="id2366242_media" alt="">
            <image mime-type="image/png" src="../../media/Layout_Afr.png" id="id2366242__onlineimage" height="264" width="410"/>
          </media>
        </figure>
        <table id="id2236248" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Toerusting</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3802027">Daar is ook baie aktiwiteite wat agter die “skerms” in ‘n kafee plaasvind. Vra gerus die bestuurder of jy as deel van jou navorsing met jou volgende besoek die koelkamers en stoorkamers mag besoek.</para>
      </section>
    </section>
    <section id="id3944765">
      <title>Assessering</title>
      <para id="para-id3944765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2661046">
      <title>LEERUITKOMS 1: DIE EKONOMIESE KRINGLOOP</title>
      <para id="id4453294">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <section id="id7449094">
        <title>Assesseringstandaard</title>
        <para id="id2459789">Dis duidelik wanneer die leerder:</para>
        <list id="id2152613" list-type="bulleted">
          <item>die rol van lede van huishoudings beskryf as verbruikers en produsente in die proses van “behoeftebevrediging”;</item>
        </list>
        <para id="id4019876">1.3 die rol van formele en informele sake-ondernemings in ‘n samelewing beskryf.</para>
      </section>
    </section>
    <section id="id2002886">
      <title>LEERUITKOMS 3: BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</title>
      <para id="id2436740">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <section id="id7438624">
        <title>Assesseringstandaard</title>
        <para id="id2219463">Dis duidelik wanneer die leerder:</para>
        <para id="id7437177">3.2 drie verskillende soorte plaaslike sakeondernemings onderskei.</para>
      </section>
    </section>
    <section id="id7548702">
      <title>LEERUITKOMS 4: ENTREPRENEURSKENNIS EN –VAARDIGHEDE</title>
      <para id="id1281199">Die leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</para>
      <section id="id4431559">
        <title>Assesseringstandaard</title>
        <para id="id3816774">Dis duidelik wanneer die leerder:</para>
        <list id="id4192502" list-type="bulleted">
          <item>verduidelik hoe entrepreneurs arbeid (werk), kapitaal (geld, masjinerie (gereedskap) en natuurlike hulpbronne (grondstowwe) kombineer om wins te maak.</item>
        </list>
      </section>
    </section>
    <section id="id2774075">
      <title>Memorandum</title>
      <para id="id2160284">Bladsy 1</para>
      <para id="id2455489">Na afloop van ‘n klasgesprek oor “die kafee op die hoek”, maak die leerders ‘n lys van die voor- en nadele daarvan.</para>
      <para id="id4378759"> Bladsy 2 en 3</para>
      <para id="id4161774">Die leerders voltooi hierdie selfaktiwiteit aan die hand van sy/haar persoonlike ervarings.</para>
      <para id="id7642877"> Bladsy 4 </para>
      <para id="id2382502">Miskien kan die leerders onderhoude gaan voer met die personeel van die plaaslike kafee om meer uit te vind oor hul posbeskrywings en werkure.</para>
      <section id="id3754140">
        <title>Bladsy 5</title>
        <para id="id4054772">Met hierdie aktiwiteit probeer ons die leerders bewus maak van die geweldige verskeidenheid toerusting wat nodig is ten einde ‘n kafee suksesvol te bestuur. So moet daar mengers, oonde en koelrakke in die bakkery wees, yskaste vir koue voorraad, rakke, ens.</para>
      </section>
    </section>
  </content>
</document>