<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Noodsaaklike behoeftes en luukses</title>
  <metadata>
  <md:content-id>m25565</md:content-id><md:title>Noodsaaklike behoeftes en luukses</md:title>
  <md:abstract/>
  <md:uuid>aeac7857-2fa6-48dd-b1d1-553cc3ec55dd</md:uuid>
</metadata>

<content>
    <section id="id1164531215707">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164531215707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164528968272">
      <title>Graad 4</title>
      <para id="para-id1164528968272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4463541">
      <title>HOE MENSE ‘N BESTAAN VOER</title>
      <para id="para-id4463541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5763037">
      <title>Module 1</title>
      <para id="para-id5763037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8138780">
      <title>NOODSAAKLIKE BEHOEFTES EN LUUKSES</title>
      <para id="id1164529449771"/>
      <figure id="id1164529452062">
        <media id="id1164529452062_media" alt="">
          <image mime-type="image/png" src="../../media/Plain.png" id="id1164529452062__onlineimage" height="230" width="326"/>
        </media>
      </figure>
      <section id="id8382931">
        <title>Aktiwiteit 1</title>
        <para id="para-id8382931">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5735495">
        <title>Om noodsaaklike lewensmiddele te identifiseer [LU 1.1]</title>
        <list id="id8046718" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Jy reis per vliegtuig oor Noord-Afrika en die vliegtuig ontwikkel probleme met sy motore. ‘n Noodlanding word uitgevoer. Die vliegtuig kom teen ‘n hoë sandduin tot stilstand in die middel van die Sahara-woestyn. Niemand is ernstig beseer nie, maar al die passasiers en bemanning besef onmiddellik dat hulle deeglik sal moet beplan om te kan oorleef op die lewensmiddele wat hulle aan boord het.</item>
        </list>
        <para id="id2378797">Veronderstel jy en jou maats was onder die passasiers. Maak ‘n lys van die lewensmiddele wat julle sal benodig ten einde ‘n paar dae te kan oorleef in die woestyn:</para>
        <para id="id1164529193741">......................................................................................................</para>
        <para id="id7497278">......................................................................................................</para>
        <para id="id7839392">......................................................................................................</para>
        <para id="id6115107">......................................................................................................</para>
        <para id="id1164531215890">......................................................................................................</para>
        <para id="id6538089">......................................................................................................</para>
        <para id="id6527150">......................................................................................................</para>
        <para id="id6938091">......................................................................................................</para>
        <para id="id1164533965338">......................................................................................................</para>
        <para id="id5533612">......................................................................................................</para>
        <para id="id6629211">......................................................................................................</para>
      </section>
      <section id="id8673004">
        <title>Aktiwiteit 2</title>
        <para id="para-id8673004">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164527253957">
        <title>Om luukshede te identifiseer [LU 1.1]</title>
        <para id="id1164531520396">Julle het so pas gekyk na daardie dinge wat ons van dag tot dag nodig het om te kan oorleef. Dit is ons <emphasis effect="bold">noodsaaklike behoeftes</emphasis> en vorm maar ‘n klein deel van die dinge wat ons daagliks aankoop. </para>
        <para id="id1164529295728">As jou ma jou egter sou toelaat om na die plaaslike groot winkelsentrum te gaan met R200 sakgeld, sal jou lys van items waarin jy belangstel beslis heelwat anders daar uitsien.</para>
        <list id="id6443878" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Kan jy miskien ‘n paar dinge noem wat jy met jou geld sal koop?</item>
        </list>
        <para id="id2457168">.....................................................................................................</para>
        <para id="id1164531472002">.....................................................................................................</para>
        <para id="id6736551">.....................................................................................................</para>
        <para id="id7561806">.....................................................................................................</para>
        <para id="id1164531315942">.....................................................................................................</para>
        <para id="id1164529046595">.....................................................................................................</para>
        <para id="id2502460">.....................................................................................................</para>
        <para id="id8122137">.....................................................................................................</para>
        <para id="id1164533551890">.....................................................................................................</para>
        <para id="id6170430">.....................................................................................................</para>
        <para id="id6516831">.....................................................................................................</para>
        <para id="id4215508">.....................................................................................................</para>
        <para id="id7407102">.....................................................................................................</para>
        <para id="id6636828">.....................................................................................................</para>
        <para id="id5716437">.....................................................................................................</para>
        <para id="id2206959">.....................................................................................................</para>
        <para id="id1164531421800">.....................................................................................................</para>
        <para id="id6807948">Hierdie lysie is voorbeelde van <emphasis effect="bold">luukshede</emphasis>. Dit is nie noodwendig artikels wat jy nodig het om te kan oorleef nie. Nee, dit is sommer lekker bederfgoed.</para>
      </section>
      <section id="id7161737">
        <title>Aktiwiteit 3</title>
        <para id="para-id7161737">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6652734">
        <title>Om bewus te word van die verskil tussen noodsaaklikhede en luukshede [LU 1.1]</title>
        <para id="para-id6652734">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2254052">
        <title>(c)Sorteer die volgende lys artikels volgens die gegewe tabel:</title>
        <para id="id6319370"> drafskoene  </para>
        <para id="id7491289"> polshorlosie</para>
        <para id="id6809289"> 1 liter melk</para>
        <para id="id7979422"> tandeborsel</para>
        <para id="id5536346"> platformsandale</para>
        <para id="id1164529057481"> goue oorbelle</para>
        <para id="id1164529005314"> hoofpynpille</para>
        <para id="id1164531566756"> skaatsplank</para>
        <para id="id6689001"> haarsjampoe </para>
        <para id="id8635461"> trui</para>
        <para id="id1164531483578"> huis</para>
        <para id="id4271278"> nuwe motor</para>
        <para id="id849732"> water</para>
        <para id="id1164531214463"> lekkergoed</para>
        <para id="id7913827"> swembad</para>
        <table id="id2906782" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Noodsaaklike behoeftes</entry>
                <entry>Luukshede</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>1.</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>2.</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>3.</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>4.</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>5.</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>6.</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>7.</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry>8.</entry>
              </row>
              <row>
                <entry>9.</entry>
                <entry>9.</entry>
              </row>
              <row>
                <entry>10.</entry>
                <entry>10.</entry>
              </row>
              <row>
                <entry>11.</entry>
                <entry>11.</entry>
              </row>
              <row>
                <entry>12.</entry>
                <entry>12.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6430932">
        <title>(d)Groepwerk</title>
        <para id="id1164531481952">Jy beoefen sport na skool en jou ma gee vir jou R10 om iets by die snoepwinkel te koop na die oefening. Die volgende is moontlike opsies:</para>
        <para id="id1164528994340"> vrugtesap  R2,50</para>
        <para id="id1164529476391"> roomys   R4,50</para>
        <para id="id5565710"> pakkie lekkers  R2,00</para>
        <para id="id1164529353761"> aartappelskyfies R2,50</para>
        <para id="id8797200"> 2 suigstokkies   R1,00</para>
        <para id="id8050011"> 3 koekies  R1,00 </para>
      </section>
    </section>
    <section id="id6045205">
      <title>Is die items wat julle gekies het, basiese behoeftes? Sou jy daarsonder kon oorleef?</title>
      <para id="id5702085">Dink jy die mens sal tevrede wees, indien daar elke dag net in sy/haar noodsaaklike behoeftes voorsien word? Waarom?</para>
      <section id="id1164533954531">
        <title>Aktiwiteit 4</title>
        <para id="para-id1164533954531">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6730329">
        <title>Om noodsaaklike daaglikse artikels te identifiseer [LU 1.1]</title>
        <para id="para-id6730329">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7947057">
        <title>(e)Maak ‘n lys van noodsaaklike artikels waarsonder jy nie een dag in jou lewe kan klaarkom nie:</title>
        <para id="id4828724">..........................................................................................................................</para>
        <para id="id2535240">..........................................................................................................................</para>
        <para id="id6678966">..........................................................................................................................</para>
        <para id="id7494152">..........................................................................................................................</para>
        <para id="id6164919">..........................................................................................................................</para>
        <para id="id1164533472973">Alle mense se behoeftes is nie dieselfde nie. So kry ons byvoorbeeld die Khoi en San wat onder totaal ander omstandighede as die moderne mens leef. Probeer nou saam met jou maat ‘n lys van ‘n San- of Khoi-gesin se basiese behoeftes saamstel.</para>
        <figure id="id7575141">
          <media id="id7575141_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e42b.png" id="id7575141__onlineimage" height="161" width="238"/>
          </media>
        </figure>
      </section>
      <section id="id6705706">
        <title>Assessering</title>
        <para id="para-id6705706">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7215157">
        <title>LEERUITKOMS 1: DIE EKONOMIESE KRINGLOOP</title>
        <para id="id1164531481519">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
        <section id="id5272093">
          <title>Assesseringstandaard</title>
          <para id="id1164529058922">Dis duidelik wanneer die leerder:</para>
          <list id="id3721326" list-type="bulleted">
            <item>die rol van lede van huishoudings beskryf as verbruikers en produsente in die proses van “behoeftebevrediging”.</item>
          </list>
          <para id="id5813525"/>
        </section>
      </section>
      <section id="id1164528967688">
        <title>Memorandum</title>
        <para id="id8605091">Bladsy 1</para>
        <para id="id1338915">(a)  Die leerder moet kan onderskei tussen noodsaaklike behoeftes en luukses aan die hand van ‘n skets waarin ‘n noodgeval uitgebeeld word.</para>
        <para id="id4637318">  Bladsy 2</para>
        <list id="id6508459" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>‘n Bekende situasie word gebruik om te illustreer dat die mens daarna streef om veel meer as net basiese behoeftes te bevredig.</item>
        </list>
        <para id="id7664003">Bladsy 3</para>
        <list id="id6809055" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Alledaagse artikels word geklassifiseer as noodsaaklike behoeftes of luukses.</item>
        </list>
        <para id="id8613594">Bladsy 4</para>
        <list id="id7357419" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die leerder identifiseer die noodsaaklike artikels in sy/haar daaglikse bestaan.</item>
        </list>
        <para id="id6502131">Bladsy 4</para>
        <para id="id1164529475144">(e) Tref ‘n vergelyking tussen dit wat ons as basiese behoeftes beskou, en die basiese behoeftes van die Khoina.</para>
      </section>
    </section>
  </content>
</document>