<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die Entrepreneur</title>
  <metadata>
  <md:content-id>m25941</md:content-id><md:title>Die Entrepreneur</md:title>
  <md:abstract/>
  <md:uuid>0218a2e6-dd7e-4cbb-811b-28c4a30d8160</md:uuid>
</metadata>

<content>
    <para id="id1167401057483">EKONOMIESE EN BESTUURSWETENSKAPPE</para>
    <para id="id1167412972654">Graad 4</para>
    <para id="id2019714">HOE MENSE ‘N BESTAAN VOER</para>
    <para id="id1167410763433">Module 3</para>
    <para id="id1167407410291">DIE ENTREPRENEUR</para>
    <para id="id3703601"/>
    <para id="id1167406752289">Soos ons in die eerste twee modules gesien het, probeer alle mense hul lewenstandaard so hoog as moontlik maak. Om dit te kan doen, moet hulle geld verdien deur te werk. Sommige mense weet reeds van kleins af watter werk hulle eendag wil doen, terwyl ander eers ná skool voor hierdie groot en belangrike besluit te staan kom. Weet jy reeds watter beroep jy eendag wil beoefen?</para>
    <para id="id1167407725679">Hier is ‘n paar voorbeelde:</para>
    <para id="id2159397"> Indien jy daarvan hou om met jou hande  te werk en in masjiene belangstel, kan jy die  volgende moontlikhede oorweeg:</para>
    <para id="id1167408505157"> ‘n ingenieur</para>
    <para id="id2590152">‘n motorwerktuigkundige</para>
    <figure id="id1167406622925">
      <media id="id1167406622925_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-5902.png" id="id1167406622925__onlineimage" height="113" width="163"/>
      </media>
    </figure>
    <para id="id2420916"/>
    <para id="id1167410778641">As jy dalk van plante hou:</para>
    <para id="id2407438">‘n bloemiste</para>
    <para id="id3049552">bestuurder van jou eie kwekery</para>
    <para id="id5045162">plaasvoorman</para>
    <para id="id1167407470540">botanis</para>
    <figure id="id8060816">
      <media id="id8060816_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-75aa.png" id="id8060816__onlineimage" height="108" width="135"/>
      </media>
    </figure>
    <para id="id835564"/>
    <para id="id1167415216346">Of van syfers:</para>
    <para id="id1167408476349"> bankteller</para>
    <para id="id1167408883960"> klerk</para>
    <para id="id8544598"> aktuaris</para>
    <para id="id4945915"> rekenmeester</para>
    <figure id="id1167406534319">
      <media id="id1167406534319_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-7c52.png" id="id1167406534319__onlineimage" height="75" width="188"/>
      </media>
    </figure>
    <para id="id1167413027716"/>
    <para id="id1167412375206"/>
    <para id="id2620309">Fassineer die wetenskap jou:   ‘n wetenskaplike</para>
    <para id="id2410276">laboratoriumassistent</para>
    <para id="id1167411983622">apteker</para>
    <para id="id1980155">mediese dokter</para>
    <para id="id1167409781165">Daar is vele meer.</para>
    <para id="id1167402072556">Soos ons reeds bespreek het, werk alle mense nie vir groot firmas nie. Baie besluit om hul eie besighede te begin. Hulle word entrepreneurs genoem.</para>
    <section id="id1167415213251">
      <title>Entrepreneurskap</title>
      <para id="id1167408878019">Ons land benodig entrepreneurs. Die regering en die eienaars van groter besighede kan nie aan alle inwoners van ons land werk voorsien nie. Mense moet hul eie werk skep en hulle eie talente gebruik om werksgeleenthede vir hulself en ook ander te skep.</para>
      <para id="id8378321">Om vir jouself te werk, hou baie voordele in. Kan jy aan ‘n paar dink? Bespreek dit gerus eers in die kleiner groepe.</para>
      <para id="id6882188">............................................................................................................................</para>
      <para id="id4115147">............................................................................................................................</para>
      <para id="id5054488">............................................................................................................................</para>
      <para id="id2020049">............................................................................................................................</para>
      <para id="id1167408560903">............................................................................................................................</para>
      <para id="id8281690">............................................................................................................................</para>
      <para id="id1167412042828">............................................................................................................................</para>
      <para id="id2145225">............................................................................................................................</para>
      <para id="id1167406446051">............................................................................................................................</para>
      <para id="id8491297">Ja, as entrepreneur kan jy:</para>
      <list id="id8597217" list-type="bulleted">
        <item>vir jouself werk;</item>
        <item>werk wanneer jy wil;</item>
        <item>jou talente en vaardighede tot voordeel van jouself gebruik;</item>
        <item>ondervinding in jou belangstellingsrigting opdoen;</item>
        <item>goeie geld verdien, indien jy jou besigheid reg bestuur.</item>
      </list>
      <para id="id1167406500330">Jy moet bereid wees om hard te werk en jou besigheid reg te bestuur ten einde ‘n sukses daarvan te maak.</para>
      <list id="id3718268" list-type="enumerated" number-style="arabic">
        <item>Voorbeeld van ‘n entrepreneur</item>
      </list>
      <para id="id8135543">Aktiwiteit 1</para>
      <para id="id4631117">Om te leer hoe wins gemaak word {LU 4.2, 4.3]</para>
      <para id="id1167401083647">Sonja is ‘n graad 4-leerder wat daarvan hou om haar eie sierpapier te maak. Sy verkoop dit dan by haar skool se markdag en maak ook spesifieke tipes papier op bestelling. Sonja het geld by haar ma geleen om haar eerste benodigdhede aan te koop.</para>
      <para id="id1167406755333">Kom ons help Sonja om te besluit of haar “besigheid” die moeite werd is, en of sy genoeg geld daaruit gaan verdien.</para>
      <para id="id1167402020922">Vir 100 velle skryfpapier benodig sy:</para>
      <para id="id1167401073637">6 rolle toiletpapier  @ ± R1,45 per rol</para>
      <para id="id1167412168161">2 filtreerlappe   @ ± R0,60 per lappie</para>
      <para id="id4532881">water</para>
      <para id="id3616246">½ koppie Jik   @ ± R0,50</para>
      <para id="id1167413225979">Sy verpak die papier in pakkies van 10 velle met koeverte, wat sy ook van die papier maak. Sy vra R5 vir een pakkie wat ook met ‘n lint (50c) versier is.</para>
      <list id="id2257005" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat kos dit haar om 100 velle papier met koeverte te maak en in pakkies van 10 te verpak?</item>
      </list>
      <para id="id1167401119377">......................................................................................................</para>
      <list id="id8344306" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Watter bedrag ontvang sy, indien sy al 10 pakkies verkoop?</item>
      </list>
      <para id="id1167413299462">......................................................................................................</para>
      <list id="id3486942" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Het sy enige geld oor nadat sy aan haar ma die geld terug betaal het wat sy aan die begin geleen het? Hoeveel het sy oor?</item>
      </list>
      <para id="id1167409587164">Dit wil voorkom asof Sonja heel goed kan vaar met haar besigheid, indien sy alles goed beplan. Sou jy nie ook graag ‘n entrepreneur wil word nie?</para>
    </section>
    <section id="id6472046">
      <title>2.Kompetisie</title>
      <para id="id3666210">Besighede streef daarna om produkte en dienste te lewer wat deur die verbruikers benodig word. So is daar byvoorbeeld ‘n bakker wat brood voorsien, ‘n kettingwinkel wat kos verkoop, ‘n klerewinkel waar ons die nodige kledingstukke kan bekom, ens. Maar wat gebeur as daar meer as een bakker, kettingwinkel, klerewinkel, ens. is?</para>
      <para id="id1167401999414">Die onderskeie besighede kompeteer met mekaar deur hul produkte en/of pryse so aantreklik moontlik te maak om jou, die verbruiker, te lok. Elke besigheid moet die verbruiker probeer oortuig dat sy produk beter, goedkoper en miskien meer in die mode is as die ander besigheid s’n.</para>
      <para id="id5413698"/>
      <para id="id1167406464599">Kom ons neem brood as voorbeeld. Die volgende twee besighede verkoop albei brood. Hoe gaan jy besluit waar om te koop?</para>
      <figure id="id8345736">
        <media id="id8345736_media" alt="">
          <image mime-type="image/png" src="../../media/bakkery.png" id="id8345736__onlineimage" height="263" width="632"/>
        </media>
      </figure>
      <para id="id7252444">Skryf ‘n paar redes neer om jou keuse te motiveer.</para>
      <para id="id7495428">...........................................................................................................................</para>
      <para id="id1167413168794">...........................................................................................................................</para>
      <para id="id1167407686801">...........................................................................................................................</para>
      <para id="id1167412047127">...........................................................................................................................</para>
      <para id="id8378848">...........................................................................................................................</para>
      <para id="id8770426">...........................................................................................................................</para>
    </section>
    <section id="id1167406690338">
      <title>3.Advertensies</title>
      <para id="id6941294">Dit is belangrik vir die produsent om sy produk aan jou, die verbruiker, bekend te stel. Hy kan dit doen deur middel van advertensies in tydskrifte, koerante, oor die radio, op televisie, plakkate, advertensieborde en selfs deur middel van pamflette in ons posbusse. Soms is die advertensies so uitlokkend dat ons produkte koop wat ons nie eintlik nodig het nie.</para>
      <para id="id1167413046522">Aktiwiteit 2</para>
      <para id="id1167407592810">Om die eienskappe van goeie advertensies te ondersoek [LU 4.1]</para>
      <para id="id1167407479834">(a) Gesels in julle groepe oor die eienskappe van goeie advertensies. Wat is dit wat jou aandag trek/nie trek nie?</para>
      <para id="id4084520">...............................................................................................................</para>
      <para id="id1167407777670">...............................................................................................................</para>
      <para id="id1167406694138">...............................................................................................................</para>
      <para id="id2883772">............................................................................................................</para>
      <para id="id1167408974903">Aktiwiteit 3</para>
      <para id="id4395436">Om tussen minder en meer suksesvolle advertensies te onderskei [LU 3.2]</para>
      <list id="id2545115" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Versamel ‘n klomp verskillende soorte advertensies uit verskillende bronne en onderskei tussen minder en meer suksesvolle advertensies. Voer redes aan vir jou besluit.</item>
      </list>
      <para id="id5055130">Meer suksesvol</para>
      <para id="id3372360">......................................................................................................</para>
      <para id="id1167413023459">.......................................................................................................</para>
      <para id="id1167413172515">.......................................................................................................</para>
      <para id="id3814608">.......................................................................................................</para>
      <para id="id1167412331846">.......................................................................................................</para>
      <para id="id8093955">Redes</para>
      <para id="id1167407442587">.......................................................................................................</para>
      <para id="id1167408809180">.......................................................................................................</para>
      <para id="id8393811">.......................................................................................................</para>
      <para id="id8067159">Minder suksesvol</para>
      <para id="id1167407704923">.......................................................................................................</para>
      <para id="id5377604">.......................................................................................................</para>
      <para id="id7859058">.......................................................................................................</para>
      <para id="id1167407426241">.......................................................................................................</para>
      <para id="id4100265">.......................................................................................................</para>
      <para id="id2208487">Redes</para>
      <para id="id2474686">.......................................................................................................</para>
      <para id="id4771109">.......................................................................................................</para>
      <para id="id4439693">.......................................................................................................</para>
      <para id="id1167401908224">Ontwerp nou ‘n advertensie vir enige nuwe produk op die mark waarmee jy wil seker maak dat die verbruiker dit beslis sal oorweeg.</para>
      <para id="id1167408963242">Assessering</para>
      <para id="id7795914">LEERUITKOMS 3: BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDE</para>
      <para id="id1167413235154">Die leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs-, verbruikers- en finansiële vaardighede toe te pas.</para>
      <para id="id2628885">Assesseringstandaard</para>
      <para id="id1167412954850">Dis duidelik wanneer die leerder:</para>
      <para id="id2489617">3.2 drie verskillende soorte plaaslike sakeondernemings onderskei.</para>
      <para id="id1167401980044">LEERUITKOMS 4: ENTREPRENEURSKENNIS EN –VAARDIGHEDE</para>
      <para id="id1167401045873">Die leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</para>
      <para id="id6244087">Assesseringstandaard</para>
      <para id="id1167408780402">Dis duidelik wanneer die leerder:</para>
      <list id="id3636116" list-type="bulleted">
        <item>identifiseer verskillende eienskappe (bevoegdhede en talente) van entrepreneurs;</item>
        <item>verduidelik hoe entrepreneurs arbeid (werk), kapitaal (geld, masjinerie (gereedskap) en natuurlike hulpbronne (grondstowwe) kombineer om wins te maak;</item>
        <item>onderskei tussen die entrepreneursaksies van koop, verkoop en produseer.</item>
      </list>
      <para id="id1167407420216"/>
      <para id="id4828468">Memorandum</para>
      <para id="id1167408968007">Entrepreneurskap</para>
      <para id="id1167413043109"><emphasis effect="bold">Bladsy 1:</emphasis> ‘n klasgesprek: <emphasis effect="italics">Wat ek eendag wil word</emphasis>.</para>
      <para id="id4737951"><emphasis effect="bold">Bladsy 2:</emphasis> Om vir jouself te werk het baie voordele (en ook nadele). Maak ‘n lys van die voor- en nadele, bv. na ‘n klas/groepsgesprek.</para>
      <para id="id2225452"><emphasis effect="bold">Bladsy 3: </emphasis>Bestudeer die voorbeeld van Sonja as ‘n entrepreneur en besluit of sy genoeg wins gaan maak met haar sierpapier. Onthou dat sy vir elke vel skryfpapier ook ‘n vel nodig het vir ‘n koevert. Uit 100 velle kan sy slegs vyf pakkies met tien velle en tien koeverte maak.</para>
      <para id="id8743340"><emphasis effect="bold">Bladsy 4: </emphasis>Leerders word opnuut bewus gemaak van die feit dat verskillende besighede met mekaar kompeteer ten einde die kliënt te oortuig om by hom/haar te koop. Deur vergelykings te tref besluit hulle waarom hulle ‘n spesifieke bakker gekies het.</para>
      <para id="id1167407828621">Bladsy 5 en 6: Laat leerders tydskrifte fynkam en advertensies versamel wat hul aandag trek. Bied dan terugvoering aan die klas en maak ‘n lys van eienskappe van advertensies wat die oog/verbeelding prikkel.</para>
      <para id="id1167412177506">Knip dan voorbeelde van sulke treffende advertensies uit en voer redes aan waarom daarop/daarteen besluit is.</para>
    </section>
  </content>
</document>