<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe ek noodsaaklike artikels kan bekom</title>
  <metadata>
  <md:content-id>m25569</md:content-id><md:title>Hoe ek noodsaaklike artikels kan bekom</md:title>
  <md:abstract/>
  <md:uuid>6f191262-84da-459c-929c-143cf020728f</md:uuid>
</metadata>

<content>
    <section id="id4564105">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id4564105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7432050">
      <title>Graad 4</title>
      <para id="para-id7432050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12256578">
      <title>HOE MENSE ‘N BESTAAN VOER</title>
      <para id="para-id12256578">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7335406">
      <title>Module 2</title>
      <para id="para-id7335406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10942992">
      <title>HOE EK NOODSAAKLIKE ARTIKELS KAN BEKOM</title>
      <para id="id15267015"/>
      <section id="id15267019">
        <title>(a)Vroeër het mense nie dieselfde behoeftes gehad as die hedendaagse mens nie. Die meeste mense het die grond bewerk, saad gesaai, geoes, hul eie diere geslag wanneer hulle vleis nodig gehad het en so probeer om in hul eie behoeftes te voorsien.</title>
        <para id="id10750168">Party boere het net genoeg geproduseer om in hul eie gesinne se behoeftes te voorsien, terwyl ander weer te veel produkte gehad het. Só kon twee boere wat elkeen ‘n surplus (te veel) gehad het, dan bymekaarkom om hul produkte uit te ruil.</para>
        <para id="id10024318">Dit was alles goed en wel om byvoorbeeld twee koolkoppe vir een dosyn eiers te ruil, maar wanneer jy byvoorbeeld ‘n koei en eiers wou ruil, was dit ‘n probleem. Hoeveel eiers kan jy nou ruil vir een koei? Jy het ook nie soveel eiers op een slag nodig nie! </para>
      </section>
      <section id="id12314291">
        <title>(b)Die behoefte aan ‘n betaalmiddel, geld, het ontstaan.</title>
        <para id="id15551235">  Daar is twee maniere om dit wat jy nodig het, te bekom:</para>
        <list id="id12419169" list-type="bulleted">
          <item>jy kan iets anders daarvoor ruil;</item>
          <item>jy kan met geld daarvoor betaal.</item>
        </list>
        <para id="id3856543">Vroeër het die mense standaarditems, byvoorbeeld skulpe, tiervelle, diamante, koper, goud, ens. gebruik as betaalmiddel. </para>
      </section>
      <section id="id4038500">
        <title>Aktiwiteit 1</title>
        <para id="para-id4038500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4553226">
        <title>Om die Suid-Afrikaanse munte en note te identifiseer [LU 1.1]</title>
        <para id="para-id4553226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5304986">
        <title>(c)Dra jy kennis van die geldeenhede wat in Suid-Afrika gebruik word? Kyk of jy ‘n lys kan maak van al die verskillende munte en note:</title>
        <table id="id8609874" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Munte</entry>
                <entry>Note</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id17441660">
        <title>(d)Waar kom geld vandaan?</title>
        <para id="id4114572">Mense moet werk om vir kos, klere en ander basiese behoeftes te kan betaal. Wanneer jy <emphasis effect="bold">werk</emphasis>, verdien jy ‘n salaris. Jy is deur iemand in diens geneem en het dan ‘n <emphasis effect="bold">inkomste</emphasis>. </para>
        <para id="id13049145">Nie alle mense werk vir ander mense om ‘n <emphasis effect="bold">salaris</emphasis> te verdien nie. Sommiges het hul eie besigheid en werk vir hulself. Hulle besit byvoorbeeld ‘n kafee, smous met handgemaakte produkte, het ‘n eie mediese praktyk, ens. </para>
        <para id="id4044401">Wanneer iemand nie ‘n inkomste genereer deur te werk nie, is so ‘n persoon <emphasis effect="bold">werkloos</emphasis>. Lede van ‘n gesin probeer altyd om met behulp van die geld wat hulle verdien, die kwaliteit van hul lewenstandaard te verbeter. Hoe meer geld ‘n gesin verdien, hoe beter kan hulle lewe.</para>
      </section>
    </section>
    <section id="id7311547">
      <title>Noodsaaklike behoeftes</title>
      <para id="id11585105">Die “produkte” wat die mens nodig het om te oorleef, kan in twee hoofgroepe verdeel word: </para>
      <list id="id17080694" list-type="bulleted">
        <item>gebruiksartikels </item>
        <item>dienste</item>
      </list>
    </section>
    <section id="id12899993">
      <title>Dienste word deur ander mense aan jou gelewer in ruil vir geld. So lewer die dokter ‘n diens wanneer hy/sy jou ondersoek om die oorsaak van jou pyn en lyding vas te stel. Wanneer jy met ‘n taxi of bus reis, lewer die bestuurder ‘n diens deur jou van een punt na ‘n ander te vervoer.</title>
      <para id="id17557466"><emphasis effect="bold"/><emphasis effect="bold">Gebruiksartikels</emphasis> is daardie produkte wat mense van dag tot dag gebruik, byvoorbeeld kos, skoonmaakmiddels, medisyne, ens.</para>
      <section id="id12419085">
        <title>Aktiwiteit 2</title>
        <para id="para-id12419085">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10691046">
        <title>Om te onderskei tussen gebruiksartikels en dienste [LU 1.1]</title>
        <para id="id6724850"><emphasis effect="bold"/>(e)<emphasis effect="bold"/><emphasis effect="bold">Groepwerk</emphasis><emphasis effect="bold">: </emphasis>Bestudeer die skets op die volgende bladsy en maak ‘n lys van alle dienste en gebruiksartikels wat aan die kliënt gelewer word.</para>
        <para id="id11716980">
          <figure id="id10953005">
            <media id="id10953005_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4c02.png" id="id10953005__onlineimage" height="523" width="519"/>
            </media>
          </figure>
        </para>
        <table id="id10588264" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Dienste</entry>
                <entry>Gebruiksartikels</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id17483504">
      <title>Assessering</title>
      <para id="para-id17483504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11993316">
      <title>LEERUITKOMS 1: DIE EKONOMIESE KRINGLOOP</title>
      <para id="id5063433">Die leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</para>
      <section id="id5063437">
        <title>Assesseringstandaard</title>
        <para id="id12784884">Dis duidelik wanneer die leerder:</para>
        <list id="id15897486" list-type="bulleted">
          <item>die rol van lede van huishoudings beskryf as verbruikers en produsente in die proses van “behoeftebevrediging”.</item>
        </list>
        <para id="id15890209"/>
      </section>
    </section>
    <section id="id11338640">
      <title>Memorandum</title>
      <section id="id6981734">
        <title>Bladsy 1</title>
        <para id="id3660900">(a) en (b) ‘n Kort oorsig oor die rede waarom ‘n betaalmiddel noodsaaklik geword het en hoe geld as betaalmiddel ontstaan het.</para>
        <para id="id13070772">Bladsy 1</para>
        <para id="id13070775">(c)  Toets leerders se kennis van Suid-Afrikaanse geld.</para>
        <para id="id15802894">Bladsy 2</para>
        <para id="id15802898">(d)  Kort oorsig oor die bron van inkomste, asook ‘n verwysing na diegene wat geen inkomste het nie.</para>
        <para id="id10867488">Bladsy 3</para>
        <para id="id8392961">(e)  Noodsaaklike behoeftes klassifiseer as gebruiksartikels of dienste.</para>
      </section>
    </section>
  </content>
</document>